{:itonami.blueprint/id "cloud-itonami-isic-2720"
 :itonami.blueprint/name "Manufacture of Batteries and Accumulators"
 :itonami.blueprint/isic-rev5 "2720"
 :itonami.blueprint/domain :manufacturing/batteries-and-accumulators
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:battery-safety :supply-resilience :industrial-jobs]
 :itonami.blueprint/governor :cell-safety-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :cae :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies [:cfd :telemetry :optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
